
/* universal selector */
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  /* list-style-type: none; */
  text-decoration: none;
}
body{
  font-family: 'Times New Roman', Times, serif;
  overflow-x: hidden;
}
.container{
  width: 70%;
  margin: 0 auto;
}

.btn{
  font-size: 1rem;
background-color: #FB9D5C;
padding: 10px 8px;
border-radius: 5px;
}

.section-padding{
  padding: 5rem 0 2rem;
}

h2{
  font-size: 1.8rem;
}

p{
  font-size: 1.2rem;
}

/* header section */
header{
  width: 100%;
  height: 750px;
  background-image: url(./images/hero-background.jpg), linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7));
  background-blend-mode: overlay;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

nav{
  height: 5rem;
  padding: 25px 150px 0;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.nav-links{
  list-style: none;
  display: flex;
  gap: 4.5rem;
}

.nav-link a{
  color: #FB9D5C;
  font-size: 20px;
}

.hero-grid{
  height: calc(750px - 105px);
  display: grid;
  grid-template-columns: 50% 45%;
  gap: 5%;
}

.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: start;
}
.hero-left p{
  font-size: 1.3rem;
  color: #FB9D5C;
}
.hero-left h1{
  color: #FFFFFF;
  font-size: 2.5rem;
}
.hero-heading{
padding-left: 2rem;
}
.hero-text{
  text-align: center;
}
.hero-btn{
  margin-top: 1.5rem;
  cursor: pointer;
  transition: 0.2 ease-in-out;
}
.hero-btn:hover{
  background-color: #e2a87e;
}
.hero-right{
  overflow: hidden;
}

.hero-right img{
  object-fit: cover;
}

/* logo section */
.logo-container{
  padding: 1.5rem 2rem;
  background-color: #f7f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow:2px 2px 2px rgba(0,0,0,.1);
}


/* services section */
.services-heading{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.services-card{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.card-item{
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #A5A1A1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title h3{
 margin-bottom: 0.4rem;
}
.card-item p{

  text-align: justify;
}

/* contact section */
.contact-section-padding{
  padding-top: 5rem;
}
.contact-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-item-right{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-btn{
  background-color: #0DCAF0;
  cursor: pointer;
  transition: 0.2 all ease-in-out;
}
.contact-btn:hover{
  background-color: #25c7e7;
}

.contact-heading h2{
  font-size: 2.5rem;
}
.contact-heading h2 span{
color: #FB9D5C;;
}
.contact-description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-description p{
line-height: 1.2;
word-spacing: 0.3rem;
text-align: justify;
}

.contact-item-right  h3{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
/* footer */
.footer-section{
  margin-top: -5px;
  color: #ffff;
  background-color: #000000;
}

.footer-area{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  justify-items: center;
  
  gap:3rem;
}
.footer-logo{

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.footer-logo img{
  width: 50px;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap:0.6rem
}
.subscriptions{
  color: #FB9D5C;
}
.subscriptions input{
  padding: 10px 15px;
  font-size: 1.1rem;
  border-radius: 5px;
  margin-top: 0.5rem;
}

ul{
  list-style-type: circle;
  text-align: center;
}
.footer-item-last{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:0.6rem
}
.footer-item-last div h2{
  margin-bottom: 0.6rem;
}
.footer-items{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-item-contact div{
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.footer-item-contact div p:first-child{
  color: #FB9D5C;
}